cff-version: 1.2.0
title: Thrush Compiler Builder
message: >-
  If you use this software in your work, please cite it
  using the following metadata...
type: software
authors:
  - given-names: Stevens Benavides
    family-names: DevCheckOG
    email: foss.stevens.benavides@gmail.com
repository-code: 'https://github.com/thrushlang/compiler-builder'
url: 'https://github.com/thrushlang'
abstract: >-
  The Thrush Compiler main dependency constructor builds
  LLVM and GCC infrastructure for the compiler. (Operating
  system agnostic)
keywords:
  - Programming Language
  - Thrush Programming Language
license: GPL-3.0
