cff-version: 1.2.0
title: Thrust Compiler Builder
message: >-
  If you use this software in your work, please cite it
  using the following metadata...
type: software
authors:
  - given-names: Stevens Benavides
    family-names: DevCheckOG
    email: foss.stevens.benavides@gmail.com
repository-code: 'https://github.com/thrustlang/compiler-builder'
url: 'https://github.com/thrustlang'
abstract: >-
  The Thrust Compiler main dependency constructor builds
  LLVM and GCC infrastructure for the compiler. (Operating
  system agnostic)
keywords:
  - Programming Language
  - Thrust Programming Language
license: GPL-3.0
